MONGO_URI=mongodb://root:root@hl-server-shard-00-00.ikb9u.mongodb.net:27017,hl-server-shard-00-01.ikb9u.mongodb.net:27017,hl-server-shard-00-02.ikb9u.mongodb.net:27017/?ssl=true&replicaSet=atlas-xgpjkc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=HL-server
CLIENT_ID=67c9cb098da1137b89843994-m8dcpur8
CLIENT_SECRET=cdfdf18d-be9b-4012-b41e-78d8a313fb86
REDIRECT_URI=https://api.axdashboard.com/auth/callback
AUTH_URL=https://marketplace.gohighlevel.com/oauth/chooselocation
TOKEN_URL=https://marketplace.gohighlevel.com/oauth/token
SCOPE=conversations/message.readonly conversations/message.write
PLASTIC_ID=xEj3PsAVl55gEeqzEAct
MEDICAL_SPA_ID=psvK3aZjnkVHKfEMo3Eh
PLASTIC_URL=https://surgery.axdashboard.com/
MEDICAL_SPA_URL=https://spa.axdashboard.com/
TREATMENT_INTEREST_FIELD_ID=TloVurUlLLoJjD325POi
TREATMENT_INTEREST_FIELD_ID_PLASTIC=mcn6tqE43CQEpBkiXReT
PORT=5001

